{
  "name": "terminal-portfolio-ai",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npm run build --prefix client && npm run server --prefix server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
